/* grid column을 모듈화를 시켜서 쉽게 유지보수,생산성 측면해서 효율적으로 하자 */
/* toggleGridlayers - 64bit 포토샵 폴더 presets-scripts-togglegridlayers 를 넣는다 */
/* photoshop compact 방식 */
/*lineheight 계산법*/

/**
 * Grid System (160 [unit(130) + gutter(15)], 8 columns)
 * 1280 - 30 = 1250px
 * base-font-size: 0.9375rem (18px) //포토샵에서 소수점안되서
 * base-leading-ratio: 1.5; // 18 * 1.5 = 27px
 * gutter-direction: after; // margin-right 사용
 */

/**
 * --------------------------------
 * Overlay Grid Guideline Module
 * ----------------------------- */
.grid-container::before {
  content: '';
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
}
.grid-container[class*="show-grid"]::before {
  height: 500vh;
}

.grid-container.show-grid::before {
  background: hsla(60, 50%, 50%, 0.3);
  background:
    linear-gradient(90deg, rgba(191, 64, 64, 0.3) 81%, rgba(0, 0, 0, 0) 81%),
    linear-gradient(rgba(0, 0, 0, 0) 26px, #26923f 26px);
  background-size:
    160px 1px,
    1px 1.6875rem;
}

/* gutter를 양쪽으로 나누어 줄때, 한쪽 gutter 20짜리가 아닌 */
.grid-container.show-grid-split::before {
  background:
    linear-gradient(90deg, transparent 8.4%, rgba(191, 64, 64, 0.3) 8.4%, rgba(191, 64, 64, 0.3) 91.6%, transparent 91.6%),
    linear-gradient(transparent 26px, #26923f 26px);
    background-size: 156.25px 1px, 1px 1.6875rem;
}

/**
 * --------------------------------
 * Grid Container Module
 * ----------------------------- */
.grid-container { position: relative; width: 1250px; margin-left: auto; margin-right: auto; }

/**
 * --------------------------------
 * Grid Module
 * ----------------------------- */
.grid::after { content: ''; display: block; clear: both; }

/**
 * --------------------------------
 * Unit Module
 * ----------------------------- */
.grid [class*="unit-"] { float: left; margin-right: 30px; }
/* first, last / alpha, omega = grid 시스템을 처음 만든 사람이 썼기때문에
다들 그것을 따라씀(해외에서) 그래서 혹시 모르니 클래스명 넣어둠 */

/*.grid [class*="unit-"]:last-child, .last, .omega { margin-right: 0; }*/
 .grid .last, .grid .omega { margin-right: 0; } 
.grid .unit-1 { width: 130px; }
.grid .unit-2 { width: 290px; } /* 130*2 + margin-left:30 */
.grid .unit-3 { width: 450px; }
.grid .unit-4 { width: 610px; }
.grid .unit-5 { width: 770px; }
.grid .unit-6 { width: 930px; }
.grid .unit-7 { width: 1090px; }
.grid .unit-8 { width: 1250px; }

/**
 * --------------------------------
 * Push, Pull Module
 * ----------------------------- */
 /* normal-flow가 깨진것 처럼 보이지만 그렇지않다.
 relative 적용박스들끼리 z-index로 맞춰주다 */
.grid [class*="push-"],
.grid [class*="pull-"] {
  position: relative;
}

.push-1 { left: 160px; } /* unit: margin-left:30px 합친값 */
.push-2 { left: 320px; }
.push-3 { left: 480px; }
.push-4 { left: 640px; }
.push-5 { left: 800px; }
.push-6 { left: 960px; }
.push-7 { left: 1120px; }
.push-8 { left: 1280px; }

.pull-1 { right: 160px; }
.pull-2 { right: 320px; }
.pull-3 { right: 480px; }
.pull-4 { right: 640px; }
.pull-5 { right: 800px; }
.pull-6 { right: 960px; }
.pull-7 { right: 1120px; }
.pull-8 { right: 1280px; }

/**
 * -----------------------
 * Prefix, Suffix Module
 * margin
 * padding
 * ------------------------*/
/* 해외에서는 사용, 국내는 아직, ie쪽이슈가 있다 */
/*push, pull과 차이점 margin-left를 써서 축자체를 이동! */
/*push, pull:축이동안함 / prefix, suffix 축이동함
push-1 하면 2번칼럼을 덮지만(position: relative 때문에)
prefix-1 하면 축자체가 이동해서 1번이 2, 3번 컬럼을 밀면서 같이 옆으로 이동*/

.grid .prefix-1 { margin-left: 160px; }
.grid .prefix-2 { margin-left: 320px; }
.grid .prefix-3 { margin-left: 480px; }
.grid .prefix-4 { margin-left: 640px; }
.grid .prefix-5 { margin-left: 800px; }
.grid .prefix-6 { margin-left: 960px; }
.grid .prefix-7 { margin-left: 1120px; }
.grid .prefix-8 { margin-left: 1280px; }

.grid .suffix-1 { margin-right: 190px; }
.grid .suffix-2 { margin-right: 350px; }
.grid .suffix-3 { margin-right: 510px; }
.grid .suffix-4 { margin-right: 670px; }
.grid .suffix-5 { margin-right: 830px; }
.grid .suffix-6 { margin-right: 990px; }
.grid .suffix-7 { margin-right: 1150px; }
.grid .suffix-8 { margin-right: 1310px; }

.grid .padding-prefix-1 { padding-left: 160px; }
.grid .padding-prefix-2 { padding-left: 320px; }
.grid .padding-prefix-3 { padding-left: 480px; }
.grid .padding-prefix-4 { padding-left: 640px; }
.grid .padding-prefix-5 { padding-left: 800px; }
.grid .padding-prefix-6 { padding-left: 960px; }
.grid .padding-prefix-7 { padding-left: 1120px; }
.grid .padding-prefix-8 { padding-left: 1280px; }

.grid .padding-suffix-1 { padding-right: 160px; }
.grid .padding-suffix-2 { padding-right: 320px; }
.grid .padding-suffix-3 { padding-right: 480px; }
.grid .padding-suffix-4 { padding-right: 640px; }
.grid .padding-suffix-5 { padding-right: 800px; }
.grid .padding-suffix-6 { padding-right: 960px; }
.grid .padding-suffix-7 { padding-right: 1120px; }
.grid .padding-suffix-8 { padding-right: 1280px; }
